bitcoinrpc_cl_init(3) --  Initialise a new RPC client with default values
=========================================================================

## SYNOPSIS

`#include <bitcoinrpc.h>`

`bitcoinrpc_cl_t* bitcoinrpc_cl_init (void)`

## DESCRIPTION

Initialise a new RPC client with default values:
`BITCOINRPC_USER_DEFAULT`, `BITCOINRPC_PASS_DEFAULT` etc.

### Return value:
  A newly allocated handle or NULL in case of error.

## NOTES
## EXAMPLE

## BUGS
Please report bugs to Marek Miller <marek.l.miller@gmail.com>

## HISTORY

## AUTHOR
Written by Marek Miller and others, see CREDITS source file.

## COPYRIGHT
License: MIT (see https://opensource.org/licenses/MIT).
The software is provided "as is", without warranty of any kind

## SEE ALSO
bitcoinrpc(3),
bitcoinrpc_cl_init_params(3),
bitcoinrpc_cl_free(3),
bitcoinrpc_cl_get_user(3),
bitcoinrpc_cl_get_pass(3),
bitcoinrpc_cl_get_addr(3),
bitcoinrpc_cl_get_port(3),
bitcoinrpc_cl_get_url(3)
