bitcoinrpc_cl_init(3) -- Free the handle.
=========================================================================

## SYNOPSIS

`#include <bitcoinrpc.h>`

`BITCOINRPCEcode bitcoinrpc_cl_free (bitcoinrpc_cl_t *cl)`

## DESCRIPTION

Free the handle and release previously allocated memory.
Set the pointer `cl` to NULL.

### Return value:
  `BITCOINRPCE_OK`.


## NOTES
## EXAMPLE

## BUGS
Please report bugs to Marek Miller <marek.l.miller@gmail.com>

## HISTORY

## AUTHOR
Written by Marek Miller and others, see CREDITS source file.

## COPYRIGHT
License: MIT (see https://opensource.org/licenses/MIT).
The software is provided "as is", without warranty of any kind

## SEE ALSO
bitcoinrpc(3),
bitcoinrpc_cl_init(3),
bitcoinrpc_cl_init_params(3),
bitcoinrpc_cl_get_user(3),
bitcoinrpc_cl_get_pass(3),
bitcoinrpc_cl_get_addr(3),
bitcoinrpc_cl_get_port(3),
bitcoinrpc_cl_get_url(3)
