bitcoinrpc_method_free(3) --  Destroy the method.
======================================================

## SYNOPSIS

`#include <bitcoinrpc.h>`

`BITCOINRPCEcode bitcoinrpc_method_free (bitcoinrpc_method_t *method)`

## DESCRIPTION

Destroy the method and set the pointer: `method` to NULL.

### Return value:
  `BITCOINRPCE_OK`.

## NOTES
## EXAMPLE

## BUGS
Please report bugs to Marek Miller <marek.l.miller@gmail.com>

## HISTORY

## AUTHOR
Written by Marek Miller and others, see CREDITS source file.

## COPYRIGHT
License: MIT (see https://opensource.org/licenses/MIT).
The software is provided "as is", without warranty of any kind

## SEE ALSO
bitcoinrpc(3),
bitcoinrpc_method_init(3),
bitcoinrpc_method_init_params(3),
bitcoinrpc_method_set_params(3),
bitcoinrpc_method_get_params(3)
