bitcoinrpc_global_init(3) -- The global initialisation function
================================================================

## SYNOPSIS

`#include <bitcoinrpc.h>`

`BITCOINRPCEcode bitcoinrpc_global_init (void);`

## DESCRIPTION

The global initialisation function. Please call this function from your
main thread before any other call.

### Return value:
  `BITCOINRPCE_OK` in case of success.

## NOTES

## EXAMPLE

    #include <stdlib.h>
    #include <bitcoinrpc.h>

    int main(void)
    {
      bitcoinrpc_global_init();

      / * use the library */
      
      bitcoinrpc_global_cleanup();

      return EXIT_SUCCESS;
    }

## BUGS
Please report bugs to Marek Miller <marek.l.miller@gmail.com>

## HISTORY

## AUTHOR
Written by Marek Miller and others, see CREDITS source file.

## COPYRIGHT
License: MIT (see https://opensource.org/licenses/MIT).
The software is provided "as is", without warranty of any kind

## SEE ALSO
bitcoinrpc(3), bitcoinrpc_global_cleanup(3)
