bitcoinrpc_cl_get_addr(3) -- Get address of a RPC client.
=========================================================

## SYNOPSIS

`#include <bitcoinrpc.h>`

`BITCOINRPCEcode bitcoinrpc_cl_get_addr (bitcoinrpc_cl_t *cl, char *buf)`

## DESCRIPTION

Copy the value of the client `cl` parameter to `buf`. The buffer is assumed
to contain at least `BITCOINRPC_PARAM_MAXLEN` chars.
At most `BITCOINRPC_PARAM_MAXLEN` chars are copied.

### Return value:
  `BITCOINRPCE_OK` or `BITCOINRPCE_ARG` in case of wrong arguments.


## NOTES
## EXAMPLE

## BUGS
Please report bugs to Marek Miller <marek.l.miller@gmail.com>

## HISTORY

## AUTHOR
Written by Marek Miller and others, see CREDITS source file.

## COPYRIGHT
License: MIT (see https://opensource.org/licenses/MIT).
The software is provided "as is", without warranty of any kind

## SEE ALSO
bitcoinrpc(3),
bitcoinrpc_cl_init(3),
bitcoinrpc_cl_init_params(3),
bitcoinrpc_cl_free(3),
bitcoinrpc_cl_get_user(3),
bitcoinrpc_cl_get_pass(3),
bitcoinrpc_cl_get_port(3),
bitcoinrpc_cl_get_url(3)
