bitcoinrpc_resp_get(3) --  Get a deep copy a the response.
==========================================================

## SYNOPSIS

`#include <bitcoinrpc.h>`

`json_t * bitcoinrpc_resp_get (bitcoinrpc_resp_t *resp)`


## DESCRIPTION

Get a deep copy of the JSON object representing the response from the server.

### Return value:
  A pointer to a newly allocated `json_t` object or `NULL` in case of error.

## NOTES
## EXAMPLE

## BUGS
Please report bugs to Marek Miller <marek.l.miller@gmail.com>

## HISTORY

## AUTHOR
Written by Marek Miller and others, see CREDITS source file.

## COPYRIGHT
License: MIT (see https://opensource.org/licenses/MIT).
The software is provided "as is", without warranty of any kind

## SEE ALSO
bitcoinrpc(3),
bitcoinrpc_resp_init(3),
bitcoinrpc_resp_free(3),
bitcoinrpc_resp_check(3)
