bitcoinrpc_method_init_params(3) --  Initialise a new method.
=============================================================

## SYNOPSIS

`#include <bitcoinrpc.h>` <br>
`#include <jansson.h>`

`bitcoinrpc_method_t * bitcoinrpc_method_init_params (const BITCOINRPC_METHOD m, json_t * const params)`


## DESCRIPTION

  Initialise a new method with `json_t` array: params.
  If params == NULL, this is the same as bitcoinrpc_method_init(3). 

### Return value:
  A pointer to a newly allocated method or `NULL` in case of error.

## NOTES
## EXAMPLE

## BUGS
Please report bugs to Marek Miller <marek.l.miller@gmail.com>

## HISTORY

## AUTHOR
Written by Marek Miller and others, see CREDITS source file.

## COPYRIGHT
License: MIT (see https://opensource.org/licenses/MIT).
The software is provided "as is", without warranty of any kind

## SEE ALSO
bitcoinrpc(3),
bitcoinrpc_method_init(3),
bitcoinrpc_method_free(3),
bitcoinrpc_method_set_params(3),
bitcoinrpc_method_get_params(3)

