bitcoinrpc_global_set_freefunc(3) -- set memory releasing function
====================================================================

## SYNOPSIS

`#include <bitcoinrpc.h>`

`BITCOINRPCEcode bitcoinrpc_global_set_freefunc ( void (* const f) (void *ptr) )`

## DESCRIPTION

Set a memory freeing function for the library routines.
(the default is just standard free). <br>

### Return value:
  `BITCOINRPCE_OK` or `BITCOINRPCE_ARG` if f == NULL.

## NOTES
## EXAMPLE

## BUGS
Please report bugs to Marek Miller <marek.l.miller@gmail.com>

## HISTORY

## AUTHOR
Written by Marek Miller and others, see CREDITS source file.

## COPYRIGHT
License: MIT (see https://opensource.org/licenses/MIT).
The software is provided "as is", without warranty of any kind

## SEE ALSO
bitcoinrpc(3),
bitcoinrpc_global_set_allocfunc(3),
bitcoinrpc_global_init(3),
bitcoinrpc_global_cleanup(3),
