bitcoinrpc_resp_init(3) --  Initialise a new response.
======================================================

## SYNOPSIS

`#include <bitcoinrpc.h>`

`bitcoinrpc_resp_t* bitcoinrpc_resp_init (void)`

## DESCRIPTION

Initialise a new bare response.

### Return value:
  A pointer to a newly allocated response or `NULL` in case of error.

## NOTES
## EXAMPLE

## BUGS
Please report bugs to Marek Miller <marek.l.miller@gmail.com>

## HISTORY

## AUTHOR
Written by Marek Miller and others, see CREDITS source file.

## COPYRIGHT
License: MIT (see https://opensource.org/licenses/MIT).
The software is provided "as is", without warranty of any kind

## SEE ALSO
bitcoinrpc(3),
bitcoinrpc_resp_free(3),
bitcoinrpc_resp_get(3),
bitcoinrpc_resp_check(3)
