bitcoinrpc_resp_free(3) --  Destroy the response.
======================================================

## SYNOPSIS

`#include <bitcoinrpc.h>`

`BITCOINRPCEcode bitcoinrpc_resp_free (bitcoinrpc_resp_t *resp)`


## DESCRIPTION

Destroy the response `resp` and set the pointer to `NULL`.

### Return value:
  `BITCOINRPCE_OK`.

## NOTES
## EXAMPLE

## BUGS
Please report bugs to Marek Miller <marek.l.miller@gmail.com>

## HISTORY

## AUTHOR
Written by Marek Miller and others, see CREDITS source file.

## COPYRIGHT
License: MIT (see https://opensource.org/licenses/MIT).
The software is provided "as is", without warranty of any kind

## SEE ALSO
bitcoinrpc(3),
bitcoinrpc_resp_init(3),
bitcoinrpc_resp_get(3),
bitcoinrpc_resp_check(3)
