bitcoinrpc_method_set_params(3) --  Set parameters of the method.
=================================================================

## SYNOPSIS

`#include <bitcoinrpc.h>`

`BITCOINRPCEcode bitcoinrpc_method_set_params (bitcoinrpc_method_t *method, json_t *params)`


## DESCRIPTION

  Set a new `json_t` object as method parameters.
  
### Return value:
  `BITCOINRPCE_OK`, or `BITCOINRPCE_JSON` if `params` cannot be parsed.

## NOTES
## EXAMPLE

## BUGS
Please report bugs to Marek Miller <marek.l.miller@gmail.com>

## HISTORY

## AUTHOR
Written by Marek Miller and others, see CREDITS source file.

## COPYRIGHT
License: MIT (see https://opensource.org/licenses/MIT).
The software is provided "as is", without warranty of any kind

## SEE ALSO
bitcoinrpc(3),
bitcoinrpc_method_init(3),
bitcoinrpc_method_init_params(3),
bitcoinrpc_method_get_params(3),
bitcoinrpc_method_free(3)

