bitcoinrpc_method_init(3) --  Initialise a new method.
======================================================

## SYNOPSIS

`#include <bitcoinrpc.h>`

`bitcoinrpc_method_t* bitcoinrpc_method_init (const BITCOINRPC_METHOD m)`

## DESCRIPTION

Initialise a new bare method.

### Return value:
  A pointer to a newly allocated method or `NULL` in case of error.

## NOTES
## EXAMPLE

## BUGS
Please report bugs to Marek Miller <marek.l.miller@gmail.com>

## HISTORY

## AUTHOR
Written by Marek Miller and others, see CREDITS source file.

## COPYRIGHT
License: MIT (see https://opensource.org/licenses/MIT).
The software is provided "as is", without warranty of any kind

## SEE ALSO
bitcoinrpc(3),
bitcoinrpc_method_init_params(3),
bitcoinrpc_method_free(3),
bitcoinrpc_method_set_params(3),
bitcoinrpc_method_get_params(3)

