<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Occidental International Foods</title>
<meta name="description" content="Occidental Internal Foods bulk spice importers">
<meta name="keywords" content="spices, herbs, oleoresin, bulk spices, importers, paprika, saffron, allspice, cardamom, cloves, nutmeg, cayenne, crushed chilies, turmeric, cumin, paprika oleoresin, bulk, garlic, granulated garlic, garlic powder, minced garlic, onion, chopped onion, granulated onion, lemon peel granules, mustard seeds, flax seeds, sesame seeds">
<meta name="author" content="WebEx Design">
<style type="text/css">
div#container
{
   width: 935px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   background-image: url(images/seamless_paper_texture.png);
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_Text1
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   overflow-y: hidden;
   padding: 0;
   text-align: center;
}
#wb_Text2
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   overflow-y: hidden;
   padding: 0;
   text-align: left;
}
#wb_Text3
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   overflow-y: hidden;
   padding: 0;
   text-align: center;
}
#wb_Text5
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   overflow-y: hidden;
   padding: 0;
   text-align: left;
}
#wb_Text6
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   overflow-y: hidden;
   padding: 0;
   text-align: left;
}
#Table1
{
   border: 2px #C0C0C0 solid;
   background-color: transparent;
   table-layout: fixed;
   word-wrap: break-word;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#NavigationBar2 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar2 ul.navbar li
{
   height: 30px;
   width: 131px;
   float: left;
   margin: 0px 15px 0px 0px;
}
#NavigationBar2 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar2 ul.navbar li a img
{
   position: absolute;
   z-index: 1;
   border-width: 0px;
}
#NavigationBar2 ul.navbar li span
{
   display: block;
   height: 30px;
   width: 131px;
   position: absolute;
   z-index: 2;
}
#Image8
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text7
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   overflow-y: hidden;
   padding: 0;
   text-align: right;
}
#wb_CssMenu2
{
}
#wb_CssMenu2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu2 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
}
#wb_CssMenu2 a
{
   display: block;
   float: left;
   color: #000000;
   border: 1px #2E2E2E solid;
   background-color: #A39386;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   height: 26px;
   line-height: 26px;
   padding: 0 15px 0px 15px;
   vertical-align: middle;
   text-align: center;
}
#wb_CssMenu2 li:hover a, #wb_CssMenu2 a:hover
{
   color: #800000;
   background-color: #A39386;
   border: 1px #2E2E2E solid;
}
#wb_CssMenu2 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu2 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
</style>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   $("#NavigationBar2 .navbar a").hover(function()
   {
      $(this).children("span").stop().fadeTo(250, 0);
   }, function()
   {
      $(this).children("span").stop().fadeTo(250, 1);
   })
});
</script>
</head>
<body>
<div id="container">
<div id="wb_Shape10" style="position:absolute;left:10px;top:1101px;width:226px;height:219px;text-align:left;z-index:0;">
<img src="images/img0089.png" id="Shape10" alt="" title="" style="border-width:0;width:226px;height:219px"></div>
<div id="wb_Shape2" style="position:absolute;left:403px;top:260px;width:521px;height:383px;text-align:left;z-index:1;">
<img src="images/img0090.png" id="Shape2" alt="" title="" style="border-width:0;width:521px;height:383px"></div>
<div id="wb_Line1" style="position:absolute;left:1px;top:136px;width:925px;height:1px;z-index:2;">
<img src="images/img0091.png" id="Line1" alt="" title="" style="border-width:0;width:941px;height:17px;"></div>
<div id="wb_Text1" style="position:absolute;left:21px;top:164px;width:916px;height:62px;z-index:3;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div><span style="font-size:20px;"><em>Bulk spice distributors, re-packers, industrial clients or bakeries looking for bulk spices, herbs &amp; seeds are invited to call us any time to request current prices and specification sheets!</em></span></div>
</div>
</div>
<div id="wb_Line2" style="position:absolute;left:-1px;top:221px;width:931px;height:1px;z-index:4;">
<img src="images/img0092.png" id="Line2" alt="" title="" style="border-width:0;width:947px;height:17px;"></div>
<div id="wb_Shape1" style="position:absolute;left:9px;top:260px;width:366px;height:416px;text-align:left;z-index:5;">
<img src="images/img0093.png" id="Shape1" alt="" title="" style="border-width:0;width:366px;height:416px"></div>
<div id="wb_Text2" style="position:absolute;left:25px;top:276px;width:338px;height:422px;z-index:6;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div style="text-align:center"><span style="font-family:'Trebuchet MS';font-size:21px;"><em>Garlic</em></span></div>
<div><br></div>
<div><span style="font-family:'Trebuchet MS';font-size:17px;"><strong>Description :</strong></span><span style="font-family:'Trebuchet MS';font-size:17px;"> </span></div>
<div><span style="font-family:'Trebuchet MS';font-size:17px;">We offer direct importers, manufacturers, distributors &amp; re-packers excellent quality bulk dehydrated garlic from China, granulated, minced, sliced and garlic powder. Our product is packed inside strong, high-density, moisture resistant cello bags inside strong shipping cartons or 25 kg (55.11 lbs Net Weight).</span></div>
<div><br></div>
<div><span style="font-family:'Trebuchet MS';font-size:17px;"><strong>Storage : </strong></span></div>
<div><span style="font-family:'Trebuchet MS';font-size:17px;">Dehydrated Garlic should be stored in a cool &amp; dry environment.</span></div>
<div><br></div>
<div><span style="font-family:'Trebuchet MS';font-size:17px;"><strong>Shelf Life : </strong></span></div>
<div><span style="font-family:'Trebuchet MS';font-size:17px;">12 Months if stored properly.</span></div>
<div><br></div>
<div><br></div>
</div>
</div>
<div id="wb_Shape3" style="position:absolute;left:274px;top:1542px;width:447px;height:212px;text-align:left;z-index:7;">
<img src="images/img0094.png" id="Shape3" alt="" title="" style="border-width:0;width:447px;height:212px"></div>
<div id="wb_Text3" style="position:absolute;left:283px;top:1565px;width:427px;height:187px;z-index:8;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div><span style="font-family:Impact;font-size:27px;color:#800000;">Occidental International Foods, LLC</span></div>
<div><br></div>
<div><span style="font-family:'Trebuchet MS';font-size:16px;">4 Middlebury Blvd., Suite 3&nbsp;&nbsp;&nbsp; </span></div>
<div><span style="font-family:'Trebuchet MS';font-size:16px;">Aspen Business Park&nbsp;&nbsp;&nbsp; </span></div>
<div><span style="font-family:'Trebuchet MS';font-size:16px;">Randolph, NJ 07869 </span></div>
<div><span style="font-family:'Trebuchet MS';font-size:16px;">Tel: </span><span style="font-family:'Trebuchet MS';font-size:16px;color:#0000FF;"><a href="tel:9739709220">973-970-9220</a></span><span style="font-family:'Trebuchet MS';font-size:16px;"> </span></div>
<div><span style="font-family:'Trebuchet MS';font-size:16px;">Fax: 973-970-9222 </span></div>
<div><span style="font-family:'Trebuchet MS';font-size:16px;">E-mail: </span><span style="font-family:'Trebuchet MS';font-size:16px;color:#0000FF;"><a href="mailto:info@occidentalfoods.com">info@occidentalfoods.com</a></span></div>
</div>
</div>
<div id="wb_Shape4" style="position:absolute;left:18px;top:883px;width:886px;height:35px;text-align:left;z-index:9;">
<img src="images/img0095.png" id="Shape4" alt="" title="" style="border-width:0;width:886px;height:35px"></div>
<div id="wb_Shape5" style="position:absolute;left:9px;top:670px;width:915px;height:410px;text-align:left;z-index:10;">
<img src="images/img0096.png" id="Shape5" alt="" title="" style="border-width:0;width:915px;height:410px"></div>
<div id="wb_Text5" style="position:absolute;left:25px;top:682px;width:888px;height:355px;z-index:11;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div><span style="font-family:'Trebuchet MS';font-size:17px;"><strong>Granulated Garlic:</strong></span></div>
<div><br></div>
<div><span style="font-family:'Trebuchet MS';font-size:17px;">Dehydrated garlic granulated to 60/80 Mesh specification, free-flowing granules for ease of metering and measuring and for uniform dispersion in liquid. Granulated garlic is typically used for both foodservice and re-packing to retail sales units, either by itself or mixed with salt to be sold as garlic salt.</span></div>
<div><br></div>
<div><span style="font-family:'Trebuchet MS';font-size:17px;"><strong>Minced Garlic:</strong></span></div>
<div><br></div>
<div><span style="font-family:'Trebuchet MS';font-size:17px;">Dehydrated garlic minced to medium size granules, 8/20 Mesh, perfect for use when both garlic flavor and clearly visible garlic granules are desired. Re-packing to retail units is a very popular application for Minced Garlic.</span></div>
<div><br></div>
<div><span style="font-family:'Trebuchet MS';font-size:17px;"><strong>Garlic Powder:</strong></span></div>
<div><br></div>
<div><span style="font-family:'Trebuchet MS';font-size:17px;">Dehydrated garlic ground to a white powder, 100/120 Mesh. Garlic powder is a perfect economical alternative to granulated garlic for use to obtain garlic flavor when visible garlic particles are not needed. This item is often used as an ingredient in sauces, gravies, seasonings, soups &amp; other applications.</span></div>
</div>
</div>
<div id="wb_Shape6" style="position:absolute;left:18px;top:1753px;width:886px;height:35px;text-align:left;z-index:12;">
<img src="images/img0097.png" id="Shape6" alt="" title="" style="border-width:0;width:886px;height:35px"></div>
<div id="wb_Shape7" style="position:absolute;left:10px;top:663px;width:364px;height:20px;text-align:left;z-index:13;">
<img src="images/img0098.png" id="Shape7" alt="" title="" style="border-width:0;width:364px;height:20px"></div>
<div id="wb_Shape8" style="position:absolute;left:262px;top:1079px;width:662px;height:435px;text-align:left;z-index:14;">
<img src="images/img0099.png" id="Shape8" alt="" title="" style="border-width:0;width:662px;height:435px"></div>
<div id="wb_Shape9" style="position:absolute;left:263px;top:1073px;width:660px;height:20px;text-align:left;z-index:15;">
<img src="images/img0100.png" id="Shape9" alt="" title="" style="border-width:0;width:660px;height:20px"></div>
<div id="wb_Text6" style="position:absolute;left:307px;top:1402px;width:590px;height:107px;z-index:16;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div><span style="font-family:'Trebuchet MS';font-size:17px;"><strong>Product is available in our New Jersey warehouse. Please contact our Sales Department for product spec sheets and price quotes on an Ex-warehouse or Delivered basis. See Contact info below or on our Contact Page.</strong></span></div>
<div><br></div>
<div><br></div>
</div>
</div>
<table style="position:absolute;left:281px;top:1090px;width:622px;height:284px;z-index:17;table-layout:fixed;" cellpadding="0" cellspacing="1" id="Table1">
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:84px;height:48px;">
<div style="font-family:'.SF NS Text';font-size:15px;color:#000000;">
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:right;vertical-align:top;width:80px;height:48px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> Item Code</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:right;vertical-align:top;width:100px;height:48px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> Appearance</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:right;vertical-align:top;width:93px;height:48px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> Aroma &amp;</div>
<div> Flavor</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:88px;height:48px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div style="text-align:center"> Particle</div>
<div style="text-align:center">Size</div>
<div style="text-align:center">Range</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:67px;height:48px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div style="text-align:center"> Moisture</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;height:48px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div style="text-align:center"> <span style="font-size:11px;">Microbiological</span></div>
</div>
</td>
</tr>
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:84px;height:78px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> Granulated</div>
<div> Garlic</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:80px;height:78px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> 14084</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:100px;height:78px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> Light color, off-white to light&nbsp; yellow, free-flowing granules</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:93px;height:78px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> Characteristic of garlic</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:88px;height:78px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> Min. 60% through US #60 retained on US #80</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:67px;height:78px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> 6.5% Maximum</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;height:78px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> Low bacteria available upon request</div>
</div>
</td>
</tr>
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:84px;height:63px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> Garlic</div>
<div> Powder</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:80px;height:63px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> 14076</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:100px;height:63px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> Powder, near white in color</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:93px;height:63px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> Characteristic of garlic</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:88px;height:63px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> Min. 50% through US #100 retained on US #120</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:67px;height:63px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> 6.5% Maximum</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;height:63px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> Low bacteria available upon request</div>
</div>
</td>
</tr>
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:84px;height:78px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> Minced</div>
<div> Garlic</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:80px;height:78px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> 14088</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:100px;height:78px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> Small to medium size garlic granules, typical garlic color</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:93px;height:78px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> Characteristic of garlic</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:88px;height:78px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> Min. 80% through US #8 &amp; retained on US #20</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;width:67px;height:78px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> 6.5% Maximum</div>
</div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:top;height:78px;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div> Low bacteria available upon request</div>
</div>
</td>
</tr>
</table>
<div id="wb_Image4" style="position:absolute;left:28px;top:1116px;width:188px;height:188px;text-align:left;z-index:18;">
<img src="images/IMG_4362.jpg" id="Image4" alt=""></div>
<div id="wb_Shape11" style="position:absolute;left:10px;top:1336px;width:226px;height:177px;text-align:left;z-index:19;">
<img src="images/img0105.png" id="Shape11" alt="" title="" style="border-width:0;width:226px;height:177px"></div>
<div id="wb_Image3" style="position:absolute;left:25px;top:1351px;width:195px;height:147px;text-align:left;z-index:20;">
<img src="images/20120920-222408-garlic-powder-teaser-top.jpg" id="Image3" alt=""></div>
<div id="wb_Image5" style="position:absolute;left:494px;top:281px;width:338px;height:338px;text-align:left;z-index:21;">
<img src="images/regal-bulk-granulated-garlic-25-lb.jpg" id="Image5" alt=""></div>
<div id="wb_Image6" style="position:absolute;left:44px;top:1532px;width:186px;height:71px;text-align:left;z-index:22;">
<img src="images/DQM41TtXUAA73SS.png" id="Image6" alt=""></div>
<div id="wb_Image1" style="position:absolute;left:44px;top:1611px;width:186px;height:71px;text-align:left;z-index:23;">
<img src="images/Bitcoin_accepted_here_printable.png" id="Image1" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:16px;top:1690px;width:242px;height:71px;text-align:left;z-index:24;">
<img src="images/accepted-en-2.png" id="Image7" alt=""></div>
<div id="NavigationBar2" style="position:absolute;left:220px;top:99px;width:730px;height:30px;z-index:25;">
<ul class="navbar">
<li><a href="./index.html"><img alt="Home" title="Home" src="images/img0102_over.png"><span><img alt="Home" title="Home" src="images/img0102.png"></span></a></li>
<li><a href="./about.html"><img alt="About Us" title="About Us" src="images/img0103_over.png"><span><img alt="About Us" title="About Us" src="images/img0103.png"></span></a></li>
<li><a href="./products.html"><img alt="Products Details" title="Products Details" src="images/img0104_over.png"><span><img alt="Products Details" title="Products Details" src="images/img0104.png"></span></a></li>
<li><a href="./product_list.html"><img alt="Product List" title="Product List" src="images/img0118_over.png"><span><img alt="Product List" title="Product List" src="images/img0118.png"></span></a></li>
<li><a href="./contact.html"><img alt="Contact" title="Contact" src="images/img0119_over.png"><span><img alt="Contact" title="Contact" src="images/img0119.png"></span></a></li>
</ul>
</div>
<div id="wb_Image8" style="position:absolute;left:215px;top:6px;width:59px;height:83px;text-align:left;z-index:26;">
<img src="images/Drawing-layerExport.png" id="Image8" alt=""></div>
<div id="wb_Text7" style="position:absolute;left:0px;top:1px;width:200px;height:142px;z-index:27;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div><span style="font-family:Impact;font-size:43px;color:#800000;">Occidental</span></div>
<div><span style="font-family:Impact;font-size:35px;color:#696969;">International</span></div>
<div><span style="font-family:Impact;font-size:35px;color:#696969;">Foods, LLC</span></div>
</div>
</div>
<div id="wb_CssMenu2" style="position:absolute;left:803px;top:58px;width:130px;height:26px;text-align:center;z-index:28;">
<ul>
<li class="firstmain"><a href="http://cp.occidentalfoods.com" title="Customer Portal">Customer&nbsp;Portal</a></li>
</ul>
<br>
</div>
</div>
</body>
</html>